@Metadata.layer: #CORE
//@UI.headerInfo.title.type: #STANDARD
//@UI.headerInfo.title.value: 'nombre_pat'
//@UI.headerInfo.description.type: #STANDARD
//@UI.headerInfo.description.value: 'nombre_pat'
//@UI.headerInfo.typeName: 'Info paciente'

@UI.headerInfo: {
       title: {
            type: #STANDARD,
            value: 'apellido_pat'
            },
        description: {
            type: #STANDARD,
            value: 'nombre_pat'
            },
        typeName: 'Info paciente'
       }

annotate entity zcds_zpaciente_acm with
{
  @UI.facet: [ {
    label: 'Info paciente',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  } ]

  @UI.identification: [ {
    position: 10
  //   label:  'HOLA'
  } ]
  @UI.lineItem: [ {
    position: 10
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  id_paciente;

  @UI.identification: [ {
  position: 20,
  label:  'Id centro'
  } ]
  @UI.lineItem: [ {
    position: 20
  } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  id_centro;

  @UI.identification: [ {
  position: 30,
  label:  'Nombre'
  } ]
  @UI.lineItem: [ {
    position: 30
  } ]
  @UI.selectionField: [ {
    position: 30
  } ]
  nombre_pat;

  @UI.identification: [ {
  position: 40,
  label:  'Apellido'
  } ]
  @UI.lineItem: [ {
    position: 40
  } ]
  @UI.selectionField: [ {
    position: 40
  } ]
  apellido_pat;

  @UI.identification: [ {
  position: 50,
  label:  'Prov'
  } ]
  @UI.lineItem: [ {
    position: 50
  } ]
  @UI.selectionField: [ {
    position: 50
  } ]
  provincia;

  @UI.identification: [ {
  position: 60,
  label:  'Poblacion'
  } ]
  @UI.lineItem: [ {
    position: 60
  } ]
  @UI.selectionField: [ {
    position: 60
  } ]
  poblacion;

  @UI.identification: [ {
  position: 70,
  label:  'Email'
  } ]
  @UI.lineItem: [ {
    position: 70
  } ]
  @UI.selectionField: [ {
    position: 70
  } ]
  email;

  @UI.identification: [ {
  position: 80,
  label:  'Tel'
  } ]
  @UI.lineItem: [ {
    position: 80
  } ]
  @UI.selectionField: [ {
    position: 80
  } ]
  telefono;

  @UI.identification: [ {
  position: 90,
  hidden: true
  } ]
  @UI.lineItem: [ {
    position: 90,
    hidden: true
  } ]
  @UI.selectionField: [ {
    position: 90
  } ]
  is_active;

  @UI.lineItem: [ {
  position: 100,
  hidden: true
  } ]
  last_changed;

  @UI.lineItem: [ {
  position: 110,
  hidden: true
  } ]
  local_last_changed;

  @UI.lineItem: [ {
  position: 120,
  hidden: true
  } ]
  user_create;

  @UI.lineItem: [ {
  position: 130,
  hidden: true
  } ]
  user_last_change;



}