managed implementation in class zbp_cds_zpaciente_acm unique;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for zcds_zpaciente_acm //alias <alias_name>
persistent table zpaciente_acm
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  field ( readonly ) id_paciente;

  validation checkField on save {delete; }

}